library(opencpu)
remove.packages(c("netmeta","contribution"))

install.packages("meta","/usr/local/lib/R/site-library",repos="http://stat.ethz.ch/CRAN/")
# install.packages("netmeta","/usr/local/lib/R/site-library",repos="http://stat.ethz.ch/CRAN/")
# install.packages("igraph","/usr/local/lib/R/site-library",repos="http://stat.ethz.ch/CRAN/")
install.packages("devtools","/usr/local/lib/R/site-library",repos="http://stat.ethz.ch/CRAN/")

library(devtools)
# install_github("guido-s/netmeta")
install_version("netmeta", version = "0.9-5", repos = "http://stat.ethz.ch/CRAN/")
library(meta)
library(netmeta)
library(igraph)
install_github("esm-ispm-unibe-ch/flow_contribution")
 # install.packages("/root/installContribution/contribution",  "/usr/local/lib/R/site-library", repos = NULL, type="source")
library(contribution)
opencpu$start()
opencpu$browse("/library/contribution/www")
