library(opencpu)
remove.packages(c("netmeta","contribution"))
install.packages("meta","/usr/local/lib/R/site-library",repos="http://stat.ethz.ch/CRAN/")
# install.packages("netmeta","/usr/local/lib/R/site-library",repos="http://stat.ethz.ch/CRAN/")
# install.packages("igraph","/usr/local/lib/R/site-library",repos="http://stat.ethz.ch/CRAN/")
install.packages("devtools","/usr/local/lib/R/site-library",repos="http://stat.ethz.ch/CRAN/")

library(devtools)
install_github("guido-s/netmeta")
library(meta)
library(netmeta)
library(igraph)
# install_github("tpapak/flow_contribution")
install_github("tpapak/flow_contribution",ref="adrian")
 # install.packages("/root/installContribution/contribution",  "/usr/local/lib/R/site-library", repos = NULL, type="source")
library(contribution)
opencpu$start()
opencpu$browse("/library/contribution/www")
