# install.packages("meta","/usr/local/lib/R/site-library",repos="http://stat.ethz.ch/CRAN/")
# install.packages("netmeta","/usr/local/lib/R/site-library",repos="http://stat.ethz.ch/CRAN/")
# install.packages("igraph","/usr/local/lib/R/site-library",repos="http://stat.ethz.ch/CRAN/")
# install.packages("devtools","/usr/local/lib/R/site-library",repos="http://stat.ethz.ch/CRAN/")
# remove.packages("contribution","netmeta")
# remove.packages("netmeta")

library(devtools)
install_github("guido-s/netmeta")
library(meta)
library(netmeta)
library(igraph)
install.packages("/root/installContribution/contribution", "/usr/local/lib/R/site-library", repos = NULL, type="source")
library(contribution)
library(opencpu)
opencpu$browse("/library/contribution/www")
