install.packages("meta","/usr/local/lib/R/site-library",repos="http://stat.ethz.ch/CRAN/")
install.packages("netmeta","/usr/local/lib/R/site-library",repos="http://stat.ethz.ch/CRAN/")
install.packages("igraph","/usr/local/lib/R/site-library",repos="http://stat.ethz.ch/CRAN/")
install.packages("/root/installContribution/contribution", "/usr/local/lib/R/site-library", repos = NULL, type="source")
library(meta)
library(netmeta)
library(igraph)
library(jsonlite)
library(contribution)
library(opencpu)
opencpu$browse("/library/contribution/www")
